<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/token_recycler"
        android:layout_width="237dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="@color/Noir"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/open_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="35dp"
        android:layout_toEndOf="@+id/token_recycler"
        android:text="Button" />
</RelativeLayout>